# MyNews

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/share/demo/: MainActivity.java
app/src/main/java/com/example/administrator/mynews/adapter/: CommentAdapter.java  FragmentAdapter.java  MainTopAdapter.java  TopAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/administrator/mynews/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/administrator/mynews/base/: BaseItemView.java
app/src/main/java/com/example/administrator/mynews/comment/: CommentItemView.java  CommentListView.java  CommentsEntity.java  InQuery.java  Pointer.java  UserEntity.java  UserPointer.java
app/src/main/java/com/example/administrator/mynews/common/: CommonUtil.java  FragTofa.java  RecyclerViewClickListener.java  SuperSwipeRefreshLayout.java  TopInfo.java  VedioInfo.java  Videolistenter.java
app/src/main/java/com/example/administrator/mynews/favorite/: DBHelper.java  PackageInfo.java  Theme.java  ThemeDao.java
app/src/main/java/com/example/administrator/mynews/ui/: BMainActivity.java  CustomVideoView.java  FavoriteActivity.java  MainActivity.java  ShowActivity.java  SimpleVideoActivity.java  VedioActivity.java  WebActivity.java
app/src/main/java/com/example/administrator/mynews/utils/: CarGSON.java  ImgagerGSON.java  JokeGSON.java  NBAGSON.java  NewsGSON.java  ProjectGSON.java  TopGSON.java
app/src/main/java/com/example/administrator/mynews/video/: BombClient.java  BombConst.java  BombInterceptor.java  QueryResult.java  TitleTextView.java  VideoApi.java  VideoEntity.java  VideoItemView.java  VideoListView.java
app/src/main/java/com/example/administrator/mynews/view/: AdMobBannerSizesFragment.java  CarFragment.java  ImagerFragment.java  JokeFragment.java  LogInFragment.java  MainFragment.java  NBAFragment.java  NawsFragment.java  RigthFragment.java  ShowFragment.java  SigninFragment.java  TopFragment.java  VebFragment.java  VedioFragment.java
app/src/main/java/com/example/administrator/mynews/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/administrator/mynews/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: edit.xml  edit1.xml  item_perss.xml  news_top1.xml  progressbar_battery.xml  simple_dan.xml  simple_send.xml  video_pg.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml  activity_simple_video.xml  activity_vedio.xml  activity_vitamio.xml  activity_web.xml  custom_view.xml  fragment_admob_banner_sizes.xml  fragment_imager.xml  fragment_naws.xml  fragment_nba.xml  fragment_rigth.xml  fragment_top.xml  fragment_vedio.xml  main_footer.xml  partial_pager_resource.xml
app/src/main/res/menu/: main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/com/example/videoplayer/full/: CustorMediaController.java  VideoViewActivity.java
videoplayer/src/main/java/com/example/videoplayer/list/: MediaPlayerManager.java  ScalableTextureView.java
videoplayer/src/main/java/com/example/videoplayer/part/: SimpleVideoView.java
vitamio/: build.gradle
