<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/surfaceView"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:id="@+id/start"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:id="@+id/stop"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/start"
            android:layout_toEndOf="@+id/start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="55555"
            android:textSize="20sp"
            android:id="@+id/time"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="44dp"
            android:layout_marginEnd="44dp"/>

    </RelativeLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         android:max="100"
          android:id="@+id/video_pg"
        style="?android:attr/progressBarStyleHorizontal"
             android:progressDrawable="@drawable/video_pg"
        />

</LinearLayout>